# The name of the bucket in MinIO (ex. filecrab).
S3_BUCKET_NAME=
# The region of the bucket in MinIO (ex. eu-west-1), you can find possible regions here: https://min.io/docs/minio/linux/developers/go/API.html .
S3_REGION=
# The accessible endpoint of MinIO, should have the following format: "http:://{hostname}:{port}".
S3_ENDPOINT=
# MinIO access key
S3_ACCESS_KEY=
# MinIO secret key
S3_SECRET_KEY=

# The default maximum size in bytes, for 1GB set it to 1024
MAXIMUM_FILE_SIZE=
# The default expire time in hours, for a day set it to 24.
DEFAULT_EXPIRE_TIME=
# Clenaup interval in seconds, for a day set it to 86400.
CLEANUP_INTERVAL=

# SurrealDB host should have the following format "{hostname}:{port}".
# If running in rocksdb mode, set the path "{path/to/database/fodler}".
DB_HOST_OR_PATH=
# The DB log level (info, debug or error).
DB_LOG=
# The SurrealDB namespace (ex. filecrab).
DB_NS=
# The SurrealDB database name(ex. filecrab).
DB_DBNAME=
# If default should use root.
DB_USER=
# If default should use root.
DB_PASSWORD=
# The log level of the application (info, debug or error).
RUST_LOG=
# Filecrabs api key, which the clients will use to request the server, make sure to keep it private.
API_KEY=
