
    div { role: "alert", class: "alert alert-error",
        svg {
            "viewBox": "0 0 24 24",
            "fill": "none",
            "xmlns": "http://www.w3.org/2000/svg",
            class: "h-6 w-6 shrink-0 stroke-current",
            path {
                "d": "M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z",
                "stroke-linejoin": "round",
                "stroke-linecap": "round",
                "stroke-width": "2"
            }
        }
        span { "Error! Task failed successfully." }
    }